MONGODB_URI='mongodb+srv://ctse:lollal12345@ctse.ztoiwyn.mongodb.net/?retryWrites=true&w=majority&appName=CTSE'
PORT=5001
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_jwt_secret
INVENTORY_SERVICE_API_KEY=service-specific-secret-key
RABBITMQ_URL=amqp://localhost 